# myflair

./: .gitignore  pom.xml
src/main/filters/: beta.properties  development.properties  production.properties  test.properties
src/main/java/com/myflair/admin/activeconfig/controller/: ActiveConfigController.java
src/main/java/com/myflair/admin/activeconfig/dao/: ActiveDao.java
src/main/java/com/myflair/admin/activeconfig/service/: ActiceService.java
src/main/java/com/myflair/admin/lachine/controller/: LachineController.java
src/main/java/com/myflair/admin/lachine/dao/: LachineDao.java
src/main/java/com/myflair/admin/lachine/service/: LachineService.java
src/main/java/com/myflair/admin/user/controller/: UploadAction.java  UserController.java
src/main/java/com/myflair/admin/user/dao/: UserDao.java
src/main/java/com/myflair/admin/user/service/: UserService.java
src/main/java/com/myflair/common/annotation/: MyBatisRepository.java
src/main/java/com/myflair/common/constant/: NewsConstant.java  OrderStatusEnum.java  UserRoleEnum.java
src/main/java/com/myflair/common/filter/: AuthFilter.java
src/main/java/com/myflair/common/intercepter/: StartLister.java
src/main/java/com/myflair/common/pojo/: ActiveConfigInfo.java  CouponInfo.java  IntegralInfo.java  MobileFanns.java  MsgPushEntity.java  OrderHistory.java  OrderInfo.java  PullNewMember.java  Result.java  User.java
src/main/java/com/myflair/common/utils/: CookieUtil.java  DateUtils.java  EncryptUtils.java  HttpUtil.java  Md5Util.java  SSLClient.java  SysUtil.java
src/main/java/com/myflair/common/vo/: JSONResult.java  WeixinJSConfigVO.java  WeixinShareData.java
src/main/java/com/myflair/front/controller/: PullNewMemberController.java
src/main/java/com/myflair/front/dao/: PullNewMemberDao.java
src/main/java/com/myflair/front/service/: PullNewMemberService.java
src/main/java/com/myflair/qrcode/: BaseLoginController.java  BaseLoginController1.java  MatrixToImageWriter.java
src/main/java/com/myflair/third/controller/: CommonThreadPool.java  YouZanController.java  YouZanHandler.java
src/main/java/com/myflair/third/dao/: YouZanDataDao.java
src/main/java/com/myflair/third/exceptionextend/: NotExistException.java
src/main/java/com/myflair/third/schedule/: MyTask.java
src/main/java/com/myflair/third/service/: YouZanDataService.java
src/main/java/com/myflair/third/util/: YouZanUtil.java
src/main/java/com/myflair/wechart/controller/: WeixinShare.java
src/main/java/com/myflair/wechart/service/: IWeixinJSConfigService.java
src/main/java/com/myflair/wechart/service/impl/: WeixinJSConfigService.java
src/main/java/com/myflair/wechart/sharedata/: Constants.java  OriginShare.java
src/main/resources/: applicationContext-task.xml  applicationContext.xml  ftp.properties  log4j.properties
src/main/resources/mybaties/: ActiveMapper.xml  LachineMapper.xml  OrderMapper.xml  PullMemMapper.xml  UserMapper.xml
src/main/webapp/: MP_verify_SscvoaXUKUJS6wBH.txt  index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/active/: activeDetail.jsp  activeList.jsp
src/main/webapp/WEB-INF/views/lachine/: lachineList.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  userdetail.jsp  userlist.jsp
src/main/webapp/html/: index.html
src/main/webapp/html/css/: base.css  carousel.css  index.css  jquery.hiSlider.min.css
src/main/webapp/html/js/: jquery.carousel.min.js  jquery.cxscroll.min.js  jquery.hiSlider.min.js  jquery.interactive_bg.js  jquery.zoombie.js
src/main/webapp/html/js/pullnew/: pullNew.js
src/main/webapp/html/js/wechart/: weixin.js
src/main/webapp/jsp/: index.jsp  test.jsp
src/main/webapp/jsp/common/: commonTag.jsp  head.jsp  left.jsp  main.jsp  welcome.jsp
src/main/webapp/myflair/: coupontpl.html  pullnewmemberlog.html
src/main/webapp/myflair/css/2018/coupontpl/: style.css
src/main/webapp/myflair/css/2018/pullnewmemberlog/: style.css
src/main/webapp/myflair/js/2018/pullnewmemberlog/: get.js
src/main/webapp/myflair/js/2018/wechart/: weixin.js
src/main/webapp/myflair2/: coupontpl.html  pullnewmemberlog.html
src/main/webapp/myflair2/css/2018/coupontpl/: style.css
src/main/webapp/myflair2/css/2018/pullnewmemberlog/: style.css
src/main/webapp/myflair2/css/2019/coupontpl/: style.css
src/main/webapp/myflair2/css/2019/pullnewmemberlog/: style.css
src/main/webapp/myflair2/js/2018/coupontpl/: get.js
src/main/webapp/myflair2/js/2018/pullnewmemberlog/: get.js
src/main/webapp/myflair2/js/2019/coupontpl/: get.js  getQuan.json
src/main/webapp/myflair2/js/2019/pullnewmemberlog/: get.js
src/main/webapp/myflair2/js/common/: common.js
src/main/webapp/static/css/: global.css  recruit.css  sector_management.css  style.css
src/main/webapp/static/css/include/: form.css  module.css  reset.css  type.css
src/main/webapp/static/jquery/: intranetCss_js.js  jquery-calendar.js  jquery.ajaxfileupload.js  maskLayer.js
src/main/webapp/static/jquery/default/: maskLayer.css
src/main/webapp/static/js/business/: mobile_validate.js
