log.level=INFO, Console
log.level.zuche=DEBUG
catalina.home=/usr/local/tomcat
resourceUrl=/static


mysql.url=jdbc:mysql://localhost:3306/myflair
mysql.username=root
mysql.password=jw.wan@123456
env=dev