log.level=WARN, RollingFile
log.level.zuche=INFO
catalina.home=/usr/local/tomcat
resourceUrl=/static



mysql.url=jdbc:mysql://localhost:3306/myflair
mysql.username=myflair
mysql.password=ps@#$567
env=prod