ftp.mkt.host=${maven.ftpConfig.host}
ftp.mkt.port=${maven.ftpConfig.port}
ftp.mkt.name=${maven.ftpConfig.name}
ftp.mkt.password=${maven.ftpConfig.password}
ftp.mkt.remotePath=${maven.ftpConfig.remotePath}
ftp.mkt.httppath=${maven.ftpConfig.httppath}