<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <link href="http://m.zuche.com" rel="dns-prefetch">
    <title>美范</title>
    <meta name="description" content="美范">
    <meta name="keywords" content="美范">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/2018/coupontpl/style.css">
    <script type="text/javascript" src="js/common/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/common/common.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="js/2018/wechart/weixin.js"></script>
</head>
<body>
<article class="mf_get_wrap">
	<section class="mobile_wrap">
		<img src="images/2018/coupontpl/get_ban.png">
        <div>
            <ul>
                <li><input id="orgmobileId" name="mobileId" type="tel" class="ipt_mo" placeholder="输入您的手机号" maxlength="12" /></li>
                <li><button id="goto-btn">领取<em>100</em>元代金券</button></li>
            </ul>
        </div>
	</section>
    <section class="pop-up-wrap old_wrap" style="display:none;">
        <div class="info">
            <div class="wbg">
                <img src="images/2018/coupontpl/old_font.png" alt="">
                <p><button class="share-btn">邀闺蜜，得好礼</button></p>
            </div>
            <div class="bz">* 活动细则见美范小程序</div>
        </div>
    </section>
    <section class="pop-up-wrap share_wrap" style="display:none">
        <img src="images/2018/coupontpl/masklayer_img.png">
    </section>
    <section class="succeed-wrap fixed" style="display:none">
        <div class="pre">
            <div class="wbg">
                <div class="logo"><img src="images/2018/coupontpl/logo.png"></div>
                <div class="center">
                    <p class="b_f">恭喜！<br>获得<em>100</em>元代金券</p>
                    <p class="g_f">已放入你<span id="ssMobile">***</span>账户</p>
                </div>
                <div class="a_w">
                    <img src="images/2018/coupontpl/applet_logo.png">
                    长按上方的小程序二维码<br>去myFlair美范轻珠宝商城
                </div>
            </div>
        </div>
        <dl>
            <dt><span>代金券规则</span></dt>
            <dd>有效期6个月，不找零，不可开票<br>同一设备、同一手机号只可领取一次</dd>
        </dl>
    </section>
</article>
<script type="text/javascript" src="js/2018/coupontpl/get.js"></script>
</body>
</html>