<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <link href="http://m.zuche.com" rel="dns-prefetch">
    <title>美范</title>
    <meta name="description" content="美范">
    <meta name="keywords" content="美范">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/2018/pullnewmemberlog/style.css">
    <script type="text/javascript" src="js/common/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/common/common.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="js/2018/wechart/weixin.js"></script>
</head>
<body>
<article class="mf_pnmb_wrap">
	<section class="mobile_wrap">
        <img src="images/2018/pullnewmemberlog/logo.png" class="logo">
        <img src="images/2018/pullnewmemberlog/applet_ban.jpg">
        <div class="pt">
            <div class="w_wrap">
                <img src="images/2018/pullnewmemberlog/mf_pnmb_font.png">
                <p>多邀多得，可累积合并使用</p>
                <p class="small">（听说有人已经得了5000元，畅快淋漓买买买！）</p>
                <ul>
                    <li><input id="orgmobileId" name="mobileId" type="tel" class="ipt_mo" placeholder="输入您的手机号" maxlength="12" /></li>
                    <li><a id="goto-btn" href="javascript:;">邀闺蜜，得奖励</a></li>
                </ul>
            </div>
        </div>
	</section>
    <section class="rule_wrap">
        <dl>
            <dt><span>活动规则</span></dt>
            <dd>
                <ul>
                    <li>您邀请的好友，手机号注册即可获赠<span>100元代金券</span></li>
                    <li>一位受邀好友完成首次购买，您获得<span>100元现金抵扣</span>积分；多邀多得，上不封顶</li>
                    <li>现金抵扣积分<span>可累积、可合并使用</span> <br>
                    *举个例子，15位受邀好友完成了首次购买，您共获得 100元 x 15 = <span>1500元现金抵扣</span>积分，可在一次购买中合并使用～</li>
                    <li>现金抵扣积分使用流程，详见“美范小程序 - 我的 - 我的积分”页面</li>
                    <li>受邀好友“完成首次购买”，是指交易完成，已过七天无理由退换期，无退货</li>
                    <li>美范保留对本活动规则的修改权</li>
                </ul>
            </dd>
        </dl>
    </section>
    <section class="pop-up-wrap share_wrap" style="display:none">
        <img src="images/2018/pullnewmemberlog/sharebg.jpg" id="shareQRcode">
    </section>
    <section class="friend_list_wrap">
        <a href="javascript:;" class="updown"><i></i></a>
        <dl>c
            <dt><span>您已获得 <em>100</em> 元代金券</span></dt>
        </dl>
        <dl class="rule_list_f">
        </dl>
    </section>
</article>
<script type="text/javascript" src="js/2018/pullnewmemberlog/get.js"></script>
</body>
</html>